# unity-plugins-system

./: README.md
Java/: settings.gradle
Java/Plugin/: settings.gradle
Java/Plugin/app/: build.gradle
Java/Plugin/app/src/main/: AndroidManifest.xml
Java/Plugin/cloud/: build.gradle
Java/Plugin/cloud/src/main/: AndroidManifest.xml
Java/Plugin/cloud/src/main/res/values/: strings.xml
Java/Plugin/mail/src/main/: AndroidManifest.xml
Java/base/: build.gradle
Java/base/src/main/: AndroidManifest.xml
Java/base/src/main/java/com/mopsicus/base/: Plugin.java
Java/common/: build.gradle
Java/common/src/main/: AndroidManifest.xml
Java/common/src/main/java/com/mopsicus/common/: Common.java
Java/gradle/wrapper/: gradle-wrapper.properties
Java/images/: build.gradle
Java/images/src/main/: AndroidManifest.xml
Java/review/: build.gradle
Java/review/src/main/: AndroidManifest.xml
Java/review/src/main/java/com/mopsicus/review/: Plugin.java
Java/share/: build.gradle
Java/share/src/main/: AndroidManifest.xml
Unity/: .gitignore  omnisharp.json
Unity/Assets/Plugins/Android/: AndroidManifest.xml  Base.aar  Cloud.aar  Common.aar  Images.aar  Mail.aar  Review.aar  Share.aar
Unity/Assets/Plugins/iOS/: Cloud.mm  Common.h  Common.m  Images.mm  Mail.mm  Review.mm  Share.mm
Unity/Assets/Scenes/: DemoScene.unity  Main.unity
Unity/Assets/Scripts/: DemoController.cs  Plugins.cs  PluginsController.cs  TestPlugin.cs
Unity/Assets/Scripts/3rd/: NiceJson.cs
Unity/Assets/Scripts/Editor/: Dependencies.xml  PostBuildAction.cs
Unity/Assets/Scripts/Plugins/: Cloud.cs  Images.cs  Mail.cs  Review.cs  Share.cs
Unity/ProjectSettings/: AndroidResolverDependencies.xml  EditorBuildSettings.asset  GraphicsSettings.asset  ProjectSettings.asset
(+11 files in other folders)
