apply plugin: 'com.android.library'

android {
    compileSdkVersion 30

    defaultConfig {
        minSdkVersion 21
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    task copyAAR(type: Copy) {
        from 'build/outputs/aar'
        into '../!Releases'
        include '**/*-release.aar'
        rename project.name+'-release.aar', project.name.capitalize()+'.aar'
    }

    afterEvaluate {
        assemble.finalizedBy(copyAAR)
    }

}

dependencies {
    compileOnly fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':common')

    implementation 'com.google.android.play:core:1.10.2'
    implementation 'androidx.appcompat:appcompat:1.3.1'
}
